// 知离白 2020年10月28日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "你还记得吗",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "那年过年你放的孔明灯",  // 同上...
        "不知道你在上面写的什么",
        "后来它挂树枝上了",
        "你焦急 害怕",
        "但后来它还是起来了",
        "载着那些寄托与期盼",
        "更高 更远..",
        "又一年了",
        "生日快乐吖",
        "每一天都要开开心心的",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "我还没完成": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "嘿嘿嘿 开始喽",
        play: "咦，音乐呢",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕哈？",
        light_candle: "蜡烛，上上上？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
